# Server configuration
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email configuration
EMAIL_USER=orgaikwad.hustle@gmail.com
EMAIL_PASSWORD=rgdk sumb acab luxr
RECIPIENT_EMAIL=omkar.gaikwad8040@gmail.com